cff-version: "1.2.0"
authors:
- family-names: Sager
  given-names: Jens
  orcid: "https://orcid.org/0000-0001-6352-4213"
- family-names: Schrage
  given-names: Rico
  orcid: "https://orcid.org/0000-0001-5339-6553"
doi: 10.5281/zenodo.13860452
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Sager
    given-names: Jens
    orcid: "https://orcid.org/0000-0001-6352-4213"
  - family-names: Schrage
    given-names: Rico
    orcid: "https://orcid.org/0000-0001-5339-6553"
  date-published: 2024-10-01
  doi: 10.21105/joss.07098
  issn: 2475-9066
  issue: 102
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 7098
  title: "Mango.jl: A Julia-Based Multi-Agent Simulation Framework"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.07098"
  volume: 9
title: "Mango.jl: A Julia-Based Multi-Agent Simulation Framework"
